<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admin dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/92942b784e.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="admin.html" class="navbar-brand mt-3 mx-1 mb-3">
                   Student Mentoring System
                </a>
                <div class="d-flex align-items-center mt-4 ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Jhon Doe</h6>
                        <span>Project Manager</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
               
                    <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-book-open-reader me-2"></i>Mentors</a>
                      <div class="dropdown-menu bg-transparent border-0">
                          <a href="search-mentors.html" class="dropdown-item">Search for Mentors</a>
                          <a href="button.html" class="dropdown-item">View All Mentors</a>
                          <a href="typography.html" class="dropdown-item">Add New Mentors</a>
                      </div>
                   </div>
                   <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-user-pen me-2"></i>Mentees</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a href="button.html" class="dropdown-item">Search for Mentees</a>
                        <a href="button.html" class="dropdown-item">View All Mentees</a>
                        <a href="typography.html" class="dropdown-item">Add New Mentees</a>
                    </div>
                   </div>
                    <a href="#"class="nav-item nav-link"><i class="fa fa-handshake me-2"></i>Groups</a>
                    <a href="#"class="nav-item nav-link"><i class="fa fa-laptop me-2"></i>Subjects</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>My Profile</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-arrow-right-from-bracket me-2"></i></i>Log out</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <!-- <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form> -->
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="./img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

               <!-- main content  -->
               <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-xl-6">
                        <div class="bg-light rounded d-flex align-items-center  p-4">
                            <i class="fa fa-book-open-reader fa-3x text-primary"></i>
                           
                            <div class="ms-3 px-lg-5">
                               <a class="mb-2" href="search-mentors.html">Search for Mentors</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 ">
                        <div class="bg-light rounded d-flex align-items-center p-4">
                            <i class="fa fa-user-pen fa-3x text-primary"></i>
                            <div class="ms-3 px-lg-5">
                                <a class="mb-2"  href="#">Search for Mentees</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mentor and Metee End -->

            <!-- Mentors -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Mentors</h6>
                        <a href="add-mentor.html" style="margin-left:70%">Add Mentor</a>
                        <a href="search-mentors.html">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col">Id</th>
                                    <th scope="col">Subject Name</th>
                                    <th scope="col">Name</th>                              
                                    <th scope="col">Available Day</th>
                                    <th scope="col">Available Time</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>Information Systems in organisations</td>
                                    <td>Hillary</td>
                                    <td>Friday</td>
                                    <td>1.00pm-5.00pm</td>
                                    <td>
                                        <a href="mentor-detail.html" class="link-primary mx-1" style="text-decoration: underline;">View</a>
                                        <a href="edit-mentor.html" class="link-warning mx-1"  style="text-decoration: underline;">Edit</a>
                                        <a href="delete-mentor.html" class="link-danger mx-1"mx-1 style="text-decoration: underline;">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Information Systems in organisations</td>
                                    <td>Rimple</td>
                                    <td>Tuesday,Thursday,Friday</td>
                                    <td>1.00pm-5.00pm</td>
                                    <td>
                                        <a href="mentor-detail.html" class="link-primary mx-1" style="text-decoration: underline;">View</a>
                                        <a href="edit-mentor.html" class="link-warning mx-1"  style="text-decoration: underline;">Edit</a>
                                        <a href="delete-mentor.html" class="link-danger mx-1"mx-1 style="text-decoration: underline;">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>103</td>
                                    <td>Information Systems in organisations</td>
                                    <td>Maxine</td>
                                    <td>Wednesday,Friday</td>
                                    <td>1.00pm-5.00pm</td>
                                    <td>
                                        <a href="mentor-detail.html" class="link-primary mx-1" style="text-decoration: underline;">View</a>
                                        <a href="edit-mentor.html" class="link-warning mx-1"  style="text-decoration: underline;">Edit</a>
                                        <a href="delete-mentor.html" class="link-danger mx-1"mx-1 style="text-decoration: underline;">Delete</a>
                                    </td>
                                </tr>                             
                                <tr>
                                    <td>104</td>
                                    <td>Information Systems in organisations</td>
                                    <td>Nalinda</td>
                                    <td>Wednesday</td>
                                    <td>11.00am-1.00pm</td>
                                    <td>
                                        <a href="mentor-detail.html" class="link-primary mx-1" style="text-decoration: underline;">View</a>
                                        <a href="edit-mentor.html" class="link-warning mx-1"  style="text-decoration: underline;">Edit</a>
                                        <a href="delete-mentor.html" class="link-danger mx-1"mx-1 style="text-decoration: underline;">Delete</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- mentors -->

            <!-- Mentees -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Mentees</h6>
                        <a href="add-mentor.html" style="margin-left:70%">Add Mentee</a>
                        <a href="">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col">Id</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Subject</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>195</td>
                                    <td>Jhon Doe</td>
                                    <td>Python</td>
                                    <td>jd123@gmail.com</td>
                                    <td>0421445677</td>
                                    <td><a class="btn btn-sm btn-primary"href="">Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                <td>195</td>
                                <td>Jhon Doe</td>
                                <td>Python</td>
                                <td>jd123@gmail.com</td>
                                <td>0421445677</td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>195</td>
                                    <td>Jhon Doe</td>
                                    <td>Python</td>
                                    <td>jd123@gmail.com</td>
                                    <td>0421445677</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                <td>195</td>
                                <td>Jhon Doe</td>
                                <td>Python</td>
                                <td>jd123@gmail.com</td>
                                <td>0421445677</td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                <td>195</td>
                                <td>Jhon Doe</td>
                                <td>Python</td>
                                <td>jd123@gmail.com</td>
                                <td>0421445677</td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Groups -->

            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Groups</h6>
                        <a href="">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col">Id</th>
                                    <th scope="col">Mentor</th>
                                    <th scope="col">Subject</th>
                                    <th scope="col">Mentee</th>
                                    <th scope="col">Process</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>195</td>
                                    <td>Jhon Doe</td>
                                    <td>Python</td>
                                    <td>Jack Smith</td>
                                    <td>
                                      <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </td>
                                    <td><a class="btn btn-sm btn-primary"href="">Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                  <td>195</td>
                                  <td>Jhon Doe</td>
                                  <td>Python</td>
                                  <td>Jack Smith</td>
                                  <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                  </td>
                                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>195</td>
                                    <td>Jhon Doe</td>
                                    <td>Python</td>
                                    <td>Jack Smith</td>
                                    <td>
                                         <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                  <td>195</td>
                                  <td>Jhon Doe</td>
                                  <td>Python</td>
                                  <td>Jack Smith</td>
                                  <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                  </td>
                                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                  <td>195</td>
                                  <td>Jhon Doe</td>
                                  <td>Python</td>
                                  <td>jd123@gmail.com</td>
                                  <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                  </td>
                                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

          
            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Student Mentoring System</a>, All Right Reserved. 
                        </div>
                       
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>